<import src="../template/tabbar.wxml" />
<view wx:if="{{role == 'agent'}}">
  <import src="/pages/agent/index/index.wxml" />
  <template is="agentindex" data="{{agentarray}}"/>
</view>
<view wx:elif="{{role == 'keeper'}}">
  <import src="/pages/keeper/index/index.wxml" />
  <template is="keeperindex" data="{{keeperarray}}"/>
</view>
<view wx:elif="{{role == 'dealer'}}">
  <import src="/pages/dealer/index/index.wxml" />
  <template is="dealerindex" data="{{dealerarray,nomore,page}}"/>
</view>


<template is="tabBar" data="{{tabBar:tabBar}}"></template>