/* pages/index/index.wxss */
/* ************************总代理 ***************************** */
@import "/pages/agent/index/index.wxss";

/* ***********************经销商 ***************************** */
@import "/pages/dealer/index/index.wxss";

/* ***********************库管 ***************************** */
@import "/pages/keeper/index/index.wxss";
