<import src="../template/tabbar.wxml" />
<view wx:if="{{role == 'agent'}}">
  <import src="/pages/agent/index/index.wxml" />
  <template is="agentindex" data="{{agentarray}}"/>
</view>
<view wx:elif="{{role == 'keeper'}}">
  <import src="/pages/keeper/index/index.wxml" />
  <template is="keeperindex" data="{{keeperarray}}"/>
</view>
<view wx:else>
  <view class="space-between"></view>
  <view class="header">
    <view class="region" bindtap="bindRegion">{{city}}
      <i class="iconfont icon-xiangxia"></i>
    </view>
    <view class="search">
      <!-- <icon type="search" class="icon-search"></icon>  -->
      <i class="iconfont icon-search"></i>
      <input class="search-input" placeholder="搜索感兴趣的活动" />
    </view>
  </view>
  <view>
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
      <view class="entry-list">
        <view class="entry-nav">
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
        </view>
      </view>
      <view class="entry-list">
        <view class="entry-nav">
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
          <view class="entry-son">
            <image src="/assets/icon/image/fuwu.png"></image>
            <view>公益</view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>

  <view class="container">
    <swiper class="swiperWrap" indicator-color="#ffffff" indicator-active-color="#479de6" indicator-dots autoplay circular>
      <block wx:for="{{imgs}}" wx:key="kkk">
        <swiper-item>
          <image src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="space-between"></view>
  <view class="space-between"></view>
  <view class="space-between"></view>
  <view class="option-list {{fixed_act ?'fixed-act':''}}">
    <view class="option-selcct {{option_active == 1?'option-active':''}}" bindtap="option_select" data-num="1">推荐</view>
    <view class="option-selcct {{option_active == 2?'option-active':''}}" bindtap="option_select" data-num="2">精选</view>
    <view class="option-selcct {{option_active == 3?'option-active':''}}" bindtap="option_select" data-num="3">会员</view>
    <view class="option-selcct {{option_active == 4?'option-active':''}}" bindtap="option_select" data-num="4">周末</view>
    <view class="option-selcct {{option_active == 5?'option-active':''}}" bindtap="option_select" data-num="5">推荐</view>
    <view class="option-selcct {{option_active == 6?'option-active':''}}" bindtap="option_select" data-num="6">关注</view>
  </view>

  <view class="space-between"></view>
  <!--import template-->
  <view>
    <!-- <import src="../common/item.wxml" /> -->
    <!-- <template is="item" data="{{array}}" /> -->
  </view>
</view>


<template is="tabBar" data="{{tabBar:tabBar}}"></template>