<view class="shadow" hidden="{{hiddenn}}" bindtap="shadowbind">
</view>
<view class="header white-bgc">
	<view class="left">
		<image src="../../images/time.png"></image>
	</view>
	<view class="right">
		<view class="top">
			<view class="sk">代收款</view>
			<view class="time">支付剩余时间:23时59分 </view>
		</view>
		<view class="down">
			应付金额：¥1000.00
		</view>
	</view>
</view>
<view class="header white-bgc">
	<view class="left">
		<image style="width:36rpx" src="../../images/dingwei.png"></image>
	</view>
	<view class="right1">
		<view class="top1">
			<view class="name">张三</view>
			<view class="mobile">13223232323 </view>
		</view>
		<view class="addr">
			北京市海淀区西二旗西北旺路23号中兴通大厦
		</view>
	</view>
</view>
<view class="order-main white-bgc">
	<view class="order-sn">
		<view>订单编号:123456789012345678901</view>
	</view>
	<view class="main-list">
		<view class="main-left">
			<image src="../../images/lll.jpg"></image>
		</view>
		<view class="main-right">
			<view class="main-title">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呜呜呜呜呜呜呜呜无无无无无无无无</view>
			<view class="main-attr">
				<text class="attr-name">黑色</text>
				<text class="attr-g">100g</text>
			</view>
			<view class="main-attr bom">
				<view class="price">¥<text>1366.00</text></view>
				<text class="num">X1</text>
			</view>
		</view>
	</view>
</view>
<view class="buy-info white-bgc">
    <view>北京经销商</view>
    <view>15223232323</view>
</view>

<view class="order-info white-bgc">
    <view class="info">订单信息</view>
    <view class="time">下单时间:2020-12-12 16:45:45</view>
    <view class="time">付款时间:2020-12-12 16:45:45</view>
    <view class="time">下单时间:2020-12-12 16:45:45</view>
</view>
<view class="buy-info white-bgc">
    <view>北京仓库</view>
    <view>待出库</view>
</view>

<view class="blank"></view>
<view class="foot">
	<view class="cancel white-bgc" bindtap="cancelorderbind">取消订单</view>
	<view class="confirm" bindtap="confirmorderbind">已收款</view>
</view>
<!-- 选择组件 -->
<view class="picker-view" hidden="{{hiddenn}}">
	<view style="background-color:#F7F7F7;display:flex;align-items: center;height:100rpx;font-size:34rpx;position: fixed;bottom: 376rpx;width: 100%;color:#666666;">
		<view bindtap="paickerQuxiao" style="margin-left: 50rpx">取消</view>
		<view bindtap="paickerQueding" style="margin-left: 514rpx">确定</view>
	</view>
	<picker-view indicator-style="" style="" value="{{val}}" data-name="activeTime" bindchange="inputVal">
		<picker-view-column>
			<view wx:for="{{stockarr}}" wx:key="key">{{item.name}}</view>
		</picker-view-column>
	</picker-view>
</view>