<import src="/pages/template/tabbar.wxml" />
<view class="r-header white-bgc">
	<view class="{{option_active == 0?'act':''}}" bindtap="option_select" data-num="0">待入库</view>
	<view class="{{option_active == 1?'act':''}}" bindtap="option_select" data-num="1">已入库</view>
</view>
<view class="main">
	<view class="main-list white-bgc" wx:for="{{list}}" wx:key="key">
		<view class="main-left">
			<image src="../../images/lll.jpg"></image>
		</view>
		<view class="main-right">
			<view class="main-title">{{item.goods_name}}</view>
			<view class="main-attr">
				<text class="attr-name">{{item.spec_name}}</text>
				<text class="attr-g">{{item.spec_item_name}}</text>
				<text class="attr-piece">{{item.count}}件</text>
			</view>
			<view class="main-attr down">
				<text>{{item.create_time}}</text>
				<view wx:if="{{option_active==0}}" class="r-btn" data-log_id="{{item.id}}" bindtap="rukubind">确认入库</view>
				<view wx:else class="r-red">入库成功</view>
			</view>
		</view>
	</view>

</view>
<view class="" style="text-align:center;font-size:26rpx;color:#999;{{(list.length==0&&page==1)?'line-height:400rpx':'line-height:100rpx'}}" wx:if="{{nomore||(page==1&&list.length==0)}}">
	没有更多数据
</view>
<view class="blank"></view>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>