<view wx:if="{{type=='list'}}">
	<view class="main" bindtap="editbind" data-id="1" wx:for="{{list}}" wx:key="key" data-id="{{item.id}}"data-id="{{item.id}}">
		<view class="left">{{item.name}}</view>
		<view class="right">
			<view>{{item.goods_count}}种商品</view>
			<image src="../../images/del.png" catchtap="delbind" data-count="{{item.goods_count}}" data-id="{{item.id}}"data-index="{{index}}"></image>
		</view>
	</view>
</view>
<view wx:elif="{{type=='add'}}">
	<view class="main add">
		<view class="left">名称</view>
		<view class="right">
			<input bindblur="inputbind" bindconfirm="inputbind" placeholder="请输入" ></input>
		</view>
	</view>
</view>
<view wx:elif="{{type=='edit'}}">
	<view class="main add">
		<view class="left">名称</view>
		<input hidden value="{{detail.id}}"></input>
		<view class="right">
			<input bindblur="inputbind" bindconfirm="inputbind" placeholder="{{name?name:'请输入'}}" value="{{detail.name}}"></input>
		</view>
	</view>
</view>
<view class="foot" bindtap="addclassifybind">
	<text>{{type=='list'?'添加分类':'确认'}}</text>
</view>