<import src="../template/tabbar.wxml" />
<view wx:if="{{role == 'agent' && admin == 0}}">
  <import src="/pages/agent/me/me.wxml" />
  <template is="agentme" data="{{custom}}"/>
</view>
<view wx:elif="{{role == 'agent' && admin == 'soleagent'}}">
  <import src="/pages/agent/me/me.wxml" />
  <template is="soleagentme" data="{{agentarray}}"/>
</view>
<view wx:elif="{{role == 'dealer'}}">
  <import src="/pages/dealer/me/me.wxml" />
  <template is="dealerme" data="{{custom}}"/>
</view>
<view wx:elif="{{role == 'keeper'}}">
  <import src="/pages/keeper/me/me.wxml" />
  <template is="keeperme" data="{{custom}}"/>
</view>

<template is="tabBar" data="{{tabBar:tabBar}}"></template>