<view class="header white-bgc">
	<view class="subnav {{option_active == 1?'act':''}}" bindtap="option_select" data-num="1">代收款</view>
	<view class="subnav {{option_active == 2?'act':''}}" bindtap="option_select" data-num="2">待出库</view>
	<view class="subnav {{option_active == 3?'act':''}}" bindtap="option_select" data-num="3">待收货</view>
	<view class="subnav {{option_active == 4?'act':''}}" bindtap="option_select" data-num="4">已完成</view>
</view>
<view class="order-list  white-bgc" wx:for="{{list}}" wx:key="key">
	<view class="order-sn">
		<view>订单编号:
			<text>{{item.order_sn}}</text>
		</view>
	</view>
	<navigator url="../orderdetail/orderdetail?order_id={{item.id}}" hover-class="none">
		<view class="main-list" wx:for="{{item.order_item}}" wx:for-index="order_index" wx:for-item="order_item" wx:key="idx">
			<view class="main-left">
				<image src="{{order_item.goods_image}}"></image>
			</view>
			<view class="main-right">
				<view class="main-title">{{order_item.goods_name}}</view>
				<view class="main-attr">
					<text class="attr-name">{{order_item.spec_name}}</text>
					<text class="attr-g">{{order_item.spec_item_name}}</text>
				</view>
				<view class="main-attr bom">
					<view class="price">¥<text>{{order_item.goods_price}}</text></view>
					<text class="num">X{{order_item.quantity}}</text>
				</view>
			</view>
		</view>
	</navigator>

	<view class="order-btn" wx:if="{{option_active == 1}}">
		<view class="cancle o-btn" bindtap="cancelbind" data-order_id="{{item.id}}" data-index="{{index}}">取消订单</view>
		<view class="affirm o-btn" bindtap="yishoukubind" data-order_id="{{item.id}}">已收款</view>
	</view>
	<view wx:else class="order-btn1">
		<view class="entrepot">{{item.keeper_name}}</view>
		<view class="order-status">
			<text wx:if="{{item.order_status == 2}}">待出库</text>
			<text wx:elif="{{item.order_status == 3}}">已出库</text>
			<text wx:elif="{{item.order_status == 4}}">已完成</text>
		</view>
	</view>
</view>
<view class="" style="text-align:center;font-size:26rpx;color:#999;{{(list.length==0&&page==1)?'line-height:400rpx':'line-height:100rpx'}}" wx:if="{{nomore||(page==1&&list.length==0)}}">
	没有更多数据
</view>