<navigator hover-class="none" url="../addrmanage/addrmanage">
	<view class="addr white-bgc">
		<view class="o-left">
			<image src="../../images/dingwei.png"></image>
		</view>
		<view class="addr-detail">{{address?address:'请添加收货地址'}}</view>
		<view class="o-right">
			<image src="../../images/xiangyou.png"></image>
		</view>
	</view>
</navigator>
<view class="o-main" wx:for="{{orderdetail}}" wx:key="key">
	<!-- <view class="order-sn white-bgc">
		<view>订单编号:123456789012345678901</view>
	</view> -->
	<view class="main-list">
		<view class="main-left">
			<image src="{{item.cover_image}}"></image>
		</view>
		<view class="main-right">
			<view class="main-title">{{item.goods_name}}</view>
			<view class="main-attr">
				<text class="attr-name">{{item.spec_name}}</text>
				<text class="attr-g  l30">{{item.spec_item_name}}</text>
			</view>
			<view class="main-attr">
				<text class="price">¥{{item.price}}</text>
				<text class="o-right" style="color:#000">X{{item.discount/10}} X{{item.num}}</text>
			</view>
		</view>
	</view>
</view>

<view class="blank"></view>
<view class="foot">
	<view class="fenlei">合计<text class="price">{{total_money}}</text></view>
	<view class="addgood" bindtap="buybind">下单</view>
</view>