@font-face {
  font-family: 'iconfont';  /* project id 1572987 */
  src: url('//at.alicdn.com/t/font_1572987_jicg1iag0ue.eot');
  src: url('//at.alicdn.com/t/font_1572987_jicg1iag0ue.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1572987_jicg1iag0ue.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1572987_jicg1iag0ue.woff') format('woff'),
  url('//at.alicdn.com/t/font_1572987_jicg1iag0ue.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1572987_jicg1iag0ue.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fuwu:before {
  content: "\e617";
}

.icon-xingquaihao:before {
  content: "\e611";
}

.icon-juhui:before {
  content: "\e60c";
}

.icon-chuangye:before {
  content: "\e608";
}

.icon-public-welfare:before {
  content: "\e652";
}

.icon-icon-test:before {
  content: "\e6f1";
}

.icon-peixunpingtai:before {
  content: "\e60b";
}

.icon-xiaoyuanyanchu:before {
  content: "\e618";
}

.icon-huodong:before {
  content: "\e64f";
}

.icon-qinzi:before {
  content: "\e76b";
}
.icon-xiangxia:before {
  content: "\e76b";
}

.icon-xiangxia:before {
  content: "\e74d";
}

.icon-search:before {
  content: "\e654";
 
}


