<view class="detail-header">
	<swiper class="swiperWrap" indicator-color="#ffffff" indicator-active-color="#12DCC8" indicator-dots autoplay circular>
		<block wx:for="{{detail.bannerlist}}" wx:key="kkk">
			<swiper-item>
				<image src="{{item.image}}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="main white-bgc">
	<view class="title">
		{{detail.goods_name}}
	</view>
	<view class="price-num">
		<text class="price">¥{{detail.price}}</text>
		<text>{{detail.stock_count}}件</text>
	</view>
</view>
<view class="d-title white-bgc">
	商品详情
</view>
<view class="detail white-bgc">
	<rich-text nodes="{{detail.goods_desc}}"></rich-text>
</view>


<view class="foot">
	<view class="addcart white-bgc" bindtap="showModal" data-type="shopping">加入购物车</view>
	<view class="buy" bindtap="showModal" data-type="nowbuy">立即购买</view>
</view>
<!-- <view class="buy" bindtap="buybind">立即购买</view> -->

<view class="container-column " hidden="{{container}}">
	<view class="buydes-dialog-container buydes-dialog-container-top " bindtap="hideModal"></view>
	<view animation="{{animationData}}" wx:if="{{showModalStatus}}" class="buydes-dialog-container-bottom">
		<view class="white-bgc">
			<view class="arrr-top">
				<view class="attr-image">
					<image src="../../images/lll.jpg"></image>
				</view>
				<view class="price">¥{{total_price}} * {{num}} * {{discount / 10}} = {{total_price * num * discount /10}}  </view>
			</view>
			<scroll-view scroll-y="true" style="height: 300rpx;">
				<view class="attr-list">
					<view class="attr-btn wx:if='{{item.id == spec_id?'act':''}}'" wx:for="{{detail.spec_list}}" wx:key="key" bindtap="specbind" data-spec_index="{{index}}" data-spec_id="{{item.id}}">
						{{item.spec_name}}
					</view>
				</view>
				<view class="attr-list">
					<view class="attr-btn wx:if='{{attrindex == spec_item_index?'act':''}}'" wx:for="{{attr_list}}" wx:for-index="attrindex" data-spec_item_index="{{attrindex}}" wx:for-item="attritem"  wx:key="key1" bindtap="specitembind">
						{{attritem.attrname}}
					</view>
				</view>

			</scroll-view>
			<view class="attr-num">
				<view class="font-color-A3">数量</view>
				<view class="btn-box">
					<view wx:if="{{num>1}}" class="jiannum" bindtap="numminus">-</view>
					<input placeholder-class="num" type="number" value="{{num?num:0}}" data-good_key="{{index}}" data-attr_key="{{itemkey}}" bindblur="inputeditstock" bindconfirm="inputeditstock"></input>
					<view class="jia" bindtap="numadd" data-good_key="{{index}}" data-attr_key="{{itemkey}}">+</view>
				</view>
			</view>
		</view>
		<!-- <navigator hover-class="none" url="../orderdetail/orderdetail"> -->
			<view class="qd-btn" bindtap="submitbind">
				确定
			</view>
		<!-- </navigator> -->
	</view>
	<!-- <image bindtap="showModal"  src="../../images/search-blank.png" /> -->
</view>
<!-- <view class="container-column1 buydes-dialog-container" wx:if="{{showModalStatus1}}" >
	
</view> -->