<view class="shadow" hidden="{{hiddenn}}" bindtap="shadowbind"></view>
<view class="main-list white-bgc">
	<view class="main-left">
		<image src="{{detail.cover_image}}"></image>
	</view>
	<view class="main-right">
		<view class="main-title">{{detail.goodsname}}</view>
		<view class="main-attr">
			<text class="attr-name">{{detail.spec_name}}</text>
			<text class="attr-g">{{detail.spec_item_name}}</text>
			<text class="attr-piece">{{detail.count}}件</text>
		</view>
		<view class="main-attr">
			<text>{{detail.create_time}}</text>
		</view>
	</view>
</view>
<view class="addr white-bgc">
	<view class="left">
		<image style="width:36rpx" src="../../images/dingwei.png"></image>
	</view>
	<view class="right1">
		<view class="top1">
			<view class="name">{{detail.address.name}}</view>
			<view class="mobile">{{detail.address.phone}}</view>
		</view>
		<view class="addr">
			{{detail.address.province_name}}{{detail.address.city_name}}{{detail.address.region_name}}{{detail.address.detail}}
		</view>
	</view>
</view>
<view class="white-bgc">
	<view class="stock-sel">
		<view class="stock-left">物流选择</view>
		<view class="stock-right" bindtap="selbind">
			<text>{{form.company?form.company:'请输入'}}</text>
			<image src="../../images/xiangyou.png"></image>
		</view>
	</view>
	<view class="stock-sel white-bgc">
		<view class="stock-left">快递单号</view>
		<view class="stock-right">
			<view>
				<input placeholder="{{form.num?form.num:'请输入'}}" type="number" placeholder-style="color:#BDBDBDFF; font-size:28rpx; align-items: center;line-height: 90rpx;" bindblur="numinputbind" bindconfirm="numinputbind"></input>
			</view>
		</view>
	</view>
</view>
<view class="foot" bindtap="affirmchukubind">
	确定出库
</view>
<!-- 选择组件 -->
<view class="picker-view" hidden="{{hiddenn}}">
	<view style="background-color:#F7F7F7;display:flex;align-items: center;height:100rpx;font-size:34rpx;position: fixed;bottom: 376rpx;width: 100%;color:#666666;">
		<view bindtap="paickerQuxiao" style="margin-left: 50rpx">取消</view>
		<view bindtap="paickerQueding" style="margin-left: 514rpx">确定</view>
	</view>
	<picker-view indicator-style="" style="" value="{{val}}" data-name="activeTime" bindchange="inputVal">
		<picker-view-column>
			<view wx:for="{{expressarr}}" wx:key="key">{{item.express_name}}</view>
		</picker-view-column>
	</picker-view>
</view>